# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=com.blockninja.resourcecontrol
archives_name=ResourceControl
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.4.0
